My random notes on the endpoints used in the script in gameflow order

URL: GET '/lol-gameflow/v1/gameflow-phase'
Example Return: Lobby
Notes: Returns single word representing gameflow phase. For more info GET '/lol-gameflow/v1/session'

URL: GET '/lol-lobby/v2/lobby'
Example Return: {'canStartActivity': True, 'gameConfig': {'allowablePremadeSizes': [1, 2, 3, 4, 5], 'customLobbyName': 'Custom Lobby', 'customMutatorName': '', 'customRewardsDisabledReasons': [], 'customSpectatorPolicy': 'NotAllowed', 'customSpectators': [], 'customTeam100': [], 'customTeam200': [], 'gameMode': 'CLASSIC', 'isCustom': False, 'isLobbyFull': False, 'isTeamBuilderManaged': False, 'mapId': 11, 'maxHumanPlayers': 0, 'maxLobbySize': 5, 'maxTeamSize': 5, 'pickType': '', 'premadeSizeAllowed': True, 'queueId': 840, 'shouldForceScarcePositionSelection': False, 'showPositionSelector': False}, 'invitations': [{'invitationId': '', 'invitationType': 'invalid', 'state': 'Accepted', 'timestamp': '0', 'toSummonerId': 3211301413725856, 'toSummonerName': 'fakeSummonerName'}], 'localMember': {'allowedChangeActivity': True, 'allowedInviteOthers': True, 'allowedKickOthers': True, 'allowedStartActivity': True, 'allowedToggleInvite': True, 'autoFillEligible': False, 'autoFillProtectedForPromos': False, 'autoFillProtectedForSoloing': False, 'autoFillProtectedForStreaking': True, 'botChampionId': 0, 'botDifficulty': 'NONE', 'botId': '', 'firstPositionPreference': '', 'isBot': False, 'isLeader': True, 'isSpectator': False, 'primaryChampionPreference': 0, 'puuid': 'd8507eb9-8233-5e84-8ef7-149549c2491e', 'ready': True, 'secondPositionPreference': '', 'secondaryChampionPreference': 0, 'showGhostedBanner': False, 'summonerIconId': 907, 'summonerId': 3211301413725856, 'summonerInternalName': 'fakeSummonerName', 'summonerLevel': 10, 'summonerName': 'fakeSummonerName', 'teamId': 0}, 'members': [{'allowedChangeActivity': True, 'allowedInviteOthers': True, 'allowedKickOthers': True, 'allowedStartActivity': True, 'allowedToggleInvite': True, 'autoFillEligible': False, 'autoFillProtectedForPromos': False, 'autoFillProtectedForSoloing': False, 'autoFillProtectedForStreaking': True, 'botChampionId': 0, 'botDifficulty': 'NONE', 'botId': '', 'firstPositionPreference': '', 'isBot': False, 'isLeader': True, 'isSpectator': False, 'primaryChampionPreference': 0, 'puuid': 'd8507eb9-8233-5e84-8ef7-149549c2491e', 'ready': True, 'secondPositionPreference': '', 'secondaryChampionPreference': 0, 'showGhostedBanner': False, 'summonerIconId': 907, 'summonerId': 3211301413725856, 'summonerInternalName': 'fakeSummonerName', 'summonerLevel': 10, 'summonerName': 'fakeSummonerName', 'teamId': 0}], 'mucJwtDto': {'channelClaim': '', 'domain': '', 'jwt': '', 'targetRegion': ''}, 'multiUserChatId': 'cdf3ad0a-9de0-448f-8b05-0298722703f4', 'multiUserChatPassword': 'cdf3ad0a-9de0-448f-8b05-0298722703f4', 'partyId': 'cdf3ad0a-9de0-448f-8b05-0298722703f4', 'partyType': 'open', 'restrictions': [], 'scarcePositions': [], 'warnings': []}
Notes: Check lobby details

URL: POST '/lol-lobby/v2/lobby' data={'queueId': lobby_id}
Example Return: {'canStartActivity': True, 'gameConfig': {'allowablePremadeSizes': [1, 2, 3, 4, 5], 'customLobbyName': 'Custom Lobby', 'customMutatorName': '', 'customRewardsDisabledReasons': [], 'customSpectatorPolicy': 'NotAllowed', 'customSpectators': [], 'customTeam100': [], 'customTeam200': [], 'gameMode': 'CLASSIC', 'isCustom': False, 'isLobbyFull': False, 'isTeamBuilderManaged': False, 'mapId': 11, 'maxHumanPlayers': 0, 'maxLobbySize': 5, 'maxTeamSize': 5, 'pickType': '', 'premadeSizeAllowed': True, 'queueId': 840, 'shouldForceScarcePositionSelection': False, 'showPositionSelector': False}, 'invitations': [{'invitationId': '', 'invitationType': 'invalid', 'state': 'Accepted', 'timestamp': '0', 'toSummonerId': 3211301413725856, 'toSummonerName': 'fakeSummonerName'}], 'localMember': {'allowedChangeActivity': True, 'allowedInviteOthers': True, 'allowedKickOthers': True, 'allowedStartActivity': True, 'allowedToggleInvite': True, 'autoFillEligible': False, 'autoFillProtectedForPromos': False, 'autoFillProtectedForSoloing': False, 'autoFillProtectedForStreaking': True, 'botChampionId': 0, 'botDifficulty': 'NONE', 'botId': '', 'firstPositionPreference': '', 'isBot': False, 'isLeader': True, 'isSpectator': False, 'primaryChampionPreference': 0, 'puuid': 'd8507eb9-8233-5e84-8ef7-149549c2491e', 'ready': True, 'secondPositionPreference': '', 'secondaryChampionPreference': 0, 'showGhostedBanner': False, 'summonerIconId': 907, 'summonerId': 3211301413725856, 'summonerInternalName': 'fakeSummonerName', 'summonerLevel': 10, 'summonerName': 'fakeSummonerName', 'teamId': 0}, 'members': [{'allowedChangeActivity': True, 'allowedInviteOthers': True, 'allowedKickOthers': True, 'allowedStartActivity': True, 'allowedToggleInvite': True, 'autoFillEligible': False, 'autoFillProtectedForPromos': False, 'autoFillProtectedForSoloing': False, 'autoFillProtectedForStreaking': True, 'botChampionId': 0, 'botDifficulty': 'NONE', 'botId': '', 'firstPositionPreference': '', 'isBot': False, 'isLeader': True, 'isSpectator': False, 'primaryChampionPreference': 0, 'puuid': 'd8507eb9-8233-5e84-8ef7-149549c2491e', 'ready': True, 'secondPositionPreference': '', 'secondaryChampionPreference': 0, 'showGhostedBanner': False, 'summonerIconId': 907, 'summonerId': 3211301413725856, 'summonerInternalName': 'fakeSummonerName', 'summonerLevel': 10, 'summonerName': 'fakeSummonerName', 'teamId': 0}], 'mucJwtDto': {'channelClaim': '', 'domain': '', 'jwt': '', 'targetRegion': ''}, 'multiUserChatId': 'cdf3ad0a-9de0-448f-8b05-0298722703f4', 'multiUserChatPassword': 'cdf3ad0a-9de0-448f-8b05-0298722703f4', 'partyId': 'cdf3ad0a-9de0-448f-8b05-0298722703f4', 'partyType': 'open', 'restrictions': [], 'scarcePositions': [], 'warnings': []}
Notes: Create lobby with lobby id. Returns same data as GET. The LCU API has example of creating custom lobby if you dont wont default lobbies

URL: GET '/lol-matchmaking/v1/search'
Example Return: {'dodgeData': {'dodgerId': 0, 'state': 'Invalid'}, 'errors': [], 'estimatedQueueTime': 67.7550048828125, 'isCurrentlyInQueue': True, 'lobbyId': '', 'lowPriorityData': {'bustedLeaverAccessToken': '', 'penalizedSummonerIds': [], 'penaltyTime': 0.0, 'penaltyTimeRemaining': 0.0, 'reason': ''}, 'queueId': 840, 'readyCheck': {'declinerIds': [], 'dodgeWarning': 'None', 'playerResponse': 'Accepted', 'state': 'InProgress', 'suppressUx': False, 'timer': 0.0}, 'searchState': 'Found', 'timeInQueue': 8.0}
Notes: 'errors' will be populated if there is a queue timer

URL: POST '/lol-lobby/v2/lobby/matchmaking/search'
Example Return: NULL
Notes: Starts the queue for current lobby

URL: POST '/lol-matchmaking/v1/ready-check/accept'
Example Return: NULL
Notes: Essentially hits the 'Accept Match' button if it has popped

URL: GET '/lol-champ-select/v1/session'
Example Return: {'actions': [[{'actorCellId': 0, 'championId': 0, 'completed': False, 'id': 0, 'isAllyAction': True, 'isInProgress': True, 'type': 'pick'}, {'actorCellId': 1, 'championId': 0, 'completed': False, 'id': 1, 'isAllyAction': True, 'isInProgress': True, 'type': 'pick'}, {'actorCellId': 2, 'championId': 0, 'completed': False, 'id': 2, 'isAllyAction': True, 'isInProgress': True, 'type': 'pick'}, {'actorCellId': 3, 'championId': 0, 'completed': False, 'id': 3, 'isAllyAction': True, 'isInProgress': True, 'type': 'pick'}, {'actorCellId': 4, 'championId': 0, 'completed': False, 'id': 4, 'isAllyAction': True, 'isInProgress': True, 'type': 'pick'}]], 'allowBattleBoost': False, 'allowDuplicatePicks': False, 'allowLockedEvents': False, 'allowRerolling': False, 'allowSkinSelection': True, 'bans': {'myTeamBans': [], 'numBans': 0, 'theirTeamBans': []}, 'benchChampions': [], 'benchEnabled': False, 'boostableSkinCount': 0, 'chatDetails': {'mucJwtDto': {'channelClaim': '', 'domain': '', 'jwt': '', 'targetRegion': ''}, 'multiUserChatId': 'aca4fb27-7f4c-41ff-8120-75e39d576ced', 'multiUserChatPassword': ''}, 'counter': 2, 'entitledFeatureState': {'additionalRerolls': 0, 'unlockedSkinIds': []}, 'gameId': 4625391627, 'hasSimultaneousBans': True, 'hasSimultaneousPicks': True, 'isCustomGame': False, 'isSpectating': False, 'localPlayerCellId': 1, 'lockedEventIndex': -1, 'myTeam': [{'assignedPosition': '', 'cellId': 0, 'championId': 0, 'championPickIntent': 0, 'entitledFeatureType': 'NONE', 'nameVisibilityType': 'VISIBLE', 'obfuscatedPuuid': '', 'obfuscatedSummonerId': 0, 'puuid': 'e6fd8c80-b7ca-560f-840b-e34830aee701', 'selectedSkinId': 0, 'spell1Id': 14, 'spell2Id': 4, 'summonerId': 3192614277605120, 'team': 1, 'wardSkinId': -1}, {'assignedPosition': '', 'cellId': 1, 'championId': 0, 'championPickIntent': 0, 'entitledFeatureType': 'NONE', 'nameVisibilityType': 'VISIBLE', 'obfuscatedPuuid': '', 'obfuscatedSummonerId': 0, 'puuid': 'd8507eb9-8233-5e84-8ef7-149549c2491e', 'selectedSkinId': 0, 'spell1Id': 6, 'spell2Id': 7, 'summonerId': 3211301413725856, 'team': 1, 'wardSkinId': 1}, {'assignedPosition': '', 'cellId': 2, 'championId': 0, 'championPickIntent': 0, 'entitledFeatureType': 'NONE', 'nameVisibilityType': 'VISIBLE', 'obfuscatedPuuid': '', 'obfuscatedSummonerId': 0, 'puuid': '9e88527f-c5ad-5fe4-aaad-8d15e1a5da51', 'selectedSkinId': 0, 'spell1Id': 6, 'spell2Id': 7, 'summonerId': 2985424796304448, 'team': 1, 'wardSkinId': -1}, {'assignedPosition': '', 'cellId': 3, 'championId': 0, 'championPickIntent': 0, 'entitledFeatureType': 'NONE', 'nameVisibilityType': 'VISIBLE', 'obfuscatedPuuid': '', 'obfuscatedSummonerId': 0, 'puuid': '8937347c-eda0-5333-b9e5-891e9998f231', 'selectedSkinId': 0, 'spell1Id': 6, 'spell2Id': 7, 'summonerId': 3211966086514528, 'team': 1, 'wardSkinId': -1}, {'assignedPosition': '', 'cellId': 4, 'championId': 0, 'championPickIntent': 0, 'entitledFeatureType': 'NONE', 'nameVisibilityType': 'VISIBLE', 'obfuscatedPuuid': '', 'obfuscatedSummonerId': 0, 'puuid': '4f9a2162-8147-54b0-bd96-2cfeeec30ca0', 'selectedSkinId': 0, 'spell1Id': 4, 'spell2Id': 7, 'summonerId': 76721867, 'team': 1, 'wardSkinId': -1}], 'pickOrderSwaps': [], 'recoveryCounter': 0, 'rerollsRemaining': 0, 'skipChampionSelect': False, 'theirTeam': [], 'timer': {'adjustedTimeLeftInPhase': 89997, 'internalNowInEpochMs': 1681061680617, 'isInfinite': False, 'phase': 'BAN_PICK', 'totalTimeInPhase': 90000}, 'trades': []}
Notes: Gives all the data needed to lock in a champ

URL: GET '/lol-lobby-team-builder/champ-select/v1/pickable-champion-ids'
Example Return: [131, 147, 17, 54, 21, 18, 254, 427, 222, 82, 37]
Notes: Shows all available champs to select in champ select

URL: PATCH '/lol-champ-select/v1/session/actions/{}'.format(action['id']) data={'championId': champion_id}
Example Return: NULL
Notes: Hovers a champ, action id comes from '/lol-champ-select/v1/session'

URL: PATCH '/lol-champ-select/v1/session/actions/{}/complete'.format(action['id']) data={'championId': champion_id}
Example Return: NULL
Notes: Locks in a champ, action id comes from '/lol-champ-select/v1/session'

URL: GET '/lol-chat/v1/conversations'
Example Return: [{'gameName': '', 'gameTag': '', 'id': 'c1~a935f5c779bb6d2fbcaa977698a4fc8635d6bb27@champ-select.na1.pvp.net', 'inviterId': '', 'isMuted': False, 'lastMessage': None, 'mucJwtDto': {'channelClaim': '', 'domain': '', 'jwt': '', 'targetRegion': ''}, 'name': '', 'password': '', 'pid': 'c1~a935f5c779bb6d2fbcaa977698a4fc8635d6bb27@champ-select.na1.pvp.net', 'targetRegion': 'na1', 'type': 'championSelect', 'unreadMessageCount': 0}]
Notes: Gets available chat rooms, including current game lobby chat room.

URL: POST '/lol-chat/v1/conversations/{}/messages'.format(chat_id) data={"body": msg}
Example Return: {'body': 'text', 'fromId': 'd8507eb9-8233-5e84-8ef7-149549c2491e@na1.pvp.net', 'fromObfuscatedSummonerId': 0, 'fromPid': 'd8507eb9-8233-5e84-8ef7-149549c2491e@na1.pvp.net', 'fromSummonerId': 3211301413725856, 'id': '1681067310889:1', 'isHistorical': True, 'timestamp': '2023-04-09T19:08:30.889Z', 'type': 'groupchat'}
Notes: get chat_id from conversations endpoint

URL: GET 'https://127.0.0.1:2999/liveclientdata/allgamedata'
Example Return: {'activePlayer': {'abilities': {'E': {'abilityLevel': 0, 'displayName': 'Explosive Charge', 'id': 'TristanaE', 'rawDescription': 'GeneratedTip_Spell_TristanaE_Description', 'rawDisplayName': 'GeneratedTip_Spell_TristanaE_DisplayName'}, 'Passive': {'displayName': 'Draw a Bead', 'id': 'TristanaPassive', 'rawDescription': 'GeneratedTip_Passive_TristanaPassive_Description', 'rawDisplayName': 'GeneratedTip_Passive_TristanaPassive_DisplayName'}, 'Q': {'abilityLevel': 0, 'displayName': 'Rapid Fire', 'id': 'TristanaQ', 'rawDescription': 'GeneratedTip_Spell_TristanaQ_Description', 'rawDisplayName': 'GeneratedTip_Spell_TristanaQ_DisplayName'}, 'R': {'abilityLevel': 0, 'displayName': 'Buster Shot', 'id': 'TristanaR', 'rawDescription': 'GeneratedTip_Spell_TristanaR_Description', 'rawDisplayName': 'GeneratedTip_Spell_TristanaR_DisplayName'}, 'W': {'abilityLevel': 0, 'displayName': 'Rocket Jump', 'id': 'TristanaW', 'rawDescription': 'GeneratedTip_Spell_TristanaW_Description', 'rawDisplayName': 'GeneratedTip_Spell_TristanaW_DisplayName'}}, 'championStats': {'abilityHaste': 0.0, 'abilityPower': 0.0, 'armor': 32.0, 'armorPenetrationFlat': 0.0, 'armorPenetrationPercent': 1.0, 'attackDamage': 64.4000015258789, 'attackRange': 525.0, 'attackSpeed': 0.7239000201225281, 'bonusArmorPenetrationPercent': 1.0, 'bonusMagicPenetrationPercent': 1.0, 'critChance': 0.0, 'critDamage': 175.0, 'currentHealth': 670.0, 'healShieldPower': 0.0, 'healthRegenRate': 0.800000011920929, 'lifeSteal': 0.0, 'magicLethality': 0.0, 'magicPenetrationFlat': 0.0, 'magicPenetrationPercent': 1.0, 'magicResist': 30.0, 'maxHealth': 670.0, 'moveSpeed': 676.875, 'omnivamp': 0.0, 'physicalLethality': 0.0, 'physicalVamp': 0.0, 'resourceMax': 250.0, 'resourceRegenRate': 1.440000057220459, 'resourceType': 'MANA', 'resourceValue': 250.0, 'spellVamp': 0.0, 'tenacity': 5.0}, 'currentGold': 500.0, 'fullRunes': {'generalRunes': [{'displayName': 'Lethal Tempo', 'id': 8008, 'rawDescription': 'perk_tooltip_LethalTempo', 'rawDisplayName': 'perk_displayname_LethalTempo'}, {'displayName': 'Triumph', 'id': 9111, 'rawDescription': 'perk_tooltip_9111', 'rawDisplayName': 'perk_displayname_9111'}, {'displayName': 'Legend: Bloodline', 'id': 9103, 'rawDescription': 'perk_tooltip_9103', 'rawDisplayName': 'perk_displayname_9103'}, {'displayName': 'Coup de Grace', 'id': 8014, 'rawDescription': 'perk_tooltip_CoupDeGrace', 'rawDisplayName': 'perk_displayname_CoupDeGrace'}, {'displayName': 'Taste of Blood', 'id': 8139, 'rawDescription': 'perk_tooltip_TasteOfBlood', 'rawDisplayName': 'perk_displayname_TasteOfBlood'}, {'displayName': 'Treasure Hunter', 'id': 8135, 'rawDescription': 'perk_tooltip_TreasureHunter', 'rawDisplayName': 'perk_displayname_TreasureHunter'}], 'keystone': {'displayName': 'Lethal Tempo', 'id': 8008, 'rawDescription': 'perk_tooltip_LethalTempo', 'rawDisplayName': 'perk_displayname_LethalTempo'}, 'primaryRuneTree': {'displayName': 'Precision', 'id': 8000, 'rawDescription': 'perkstyle_tooltip_7201', 'rawDisplayName': 'perkstyle_displayname_7201'}, 'secondaryRuneTree': {'displayName': 'Domination', 'id': 8100, 'rawDescription': 'perkstyle_tooltip_7200', 'rawDisplayName': 'perkstyle_displayname_7200'}, 'statRunes': [{'id': 5005, 'rawDescription': 'perk_tooltip_StatModAttackSpeed'}, {'id': 5008, 'rawDescription': 'perk_tooltip_StatModAdaptive'}, {'id': 5002, 'rawDescription': 'perk_tooltip_StatModArmor'}]}, 'level': 1, 'summonerName': 'fakeSummonerName', 'teamRelativeColors': True}, 'allPlayers': [{'championName': 'Tristana', 'isBot': False, 'isDead': False, 'items': [], 'level': 1, 'position': 'NONE', 'rawChampionName': 'game_character_displayname_Tristana', 'respawnTimer': 0.0, 'runes': {'keystone': {'displayName': 'Lethal Tempo', 'id': 8008, 'rawDescription': 'perk_tooltip_LethalTempo', 'rawDisplayName': 'perk_displayname_LethalTempo'}, 'primaryRuneTree': {'displayName': 'Precision', 'id': 8000, 'rawDescription': 'perkstyle_tooltip_7201', 'rawDisplayName': 'perkstyle_displayname_7201'}, 'secondaryRuneTree': {'displayName': 'Domination', 'id': 8100, 'rawDescription': 'perkstyle_tooltip_7200', 'rawDisplayName': 'perkstyle_displayname_7200'}}, 'scores': {'assists': 0, 'creepScore': 0, 'deaths': 0, 'kills': 0, 'wardScore': 0.0}, 'skinID': 0, 'summonerName': 'fakeSummonerName', 'summonerSpells': {'summonerSpellOne': {'displayName': 'Ghost', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerHaste_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerHaste_DisplayName'}, 'summonerSpellTwo': {'displayName': 'Heal', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerHeal_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerHeal_DisplayName'}}, 'team': 'ORDER'}, {'championName': 'Aurelion Sol', 'isBot': False, 'isDead': False, 'items': [{'canUse': True, 'consumable': True, 'count': 3, 'displayName': 'Minion Dematerializer', 'itemID': 2403, 'price': 0, 'rawDescription': 'GeneratedTip_Item_2403_Description', 'rawDisplayName': 'Item_2403_Name', 'slot': 0}, {'canUse': False, 'consumable': False, 'count': 1, 'displayName': 'Tear of the Goddess', 'itemID': 3070, 'price': 400, 'rawDescription': 'GeneratedTip_Item_3070_Description', 'rawDisplayName': 'Item_3070_Name', 'slot': 1}, {'canUse': True, 'consumable': True, 'count': 2, 'displayName': 'Health Potion', 'itemID': 2003, 'price': 50, 'rawDescription': 'GeneratedTip_Item_2003_Description', 'rawDisplayName': 'Item_2003_Name', 'slot': 2}], 'level': 1, 'position': 'NONE', 'rawChampionName': 'game_character_displayname_AurelionSol', 'rawSkinName': 'game_character_skin_displayname_AurelionSol_11', 'respawnTimer': 0.0, 'runes': {'keystone': {'displayName': 'Arcane Comet', 'id': 8229, 'rawDescription': 'perk_tooltip_ArcaneComet', 'rawDisplayName': 'perk_displayname_ArcaneComet'}, 'primaryRuneTree': {'displayName': 'Sorcery', 'id': 8200, 'rawDescription': 'perkstyle_tooltip_7202', 'rawDisplayName': 'perkstyle_displayname_7202'}, 'secondaryRuneTree': {'displayName': 'Inspiration', 'id': 8300, 'rawDescription': 'perkstyle_tooltip_7203', 'rawDisplayName': 'perkstyle_displayname_7203'}}, 'scores': {'assists': 0, 'creepScore': 0, 'deaths': 0, 'kills': 0, 'wardScore': 0.0}, 'skinID': 11, 'skinName': 'Storm Dragon Aurelion Sol', 'summonerName': 'BludCultures4All', 'summonerSpells': {'summonerSpellOne': {'displayName': 'Flash', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerFlash_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerFlash_DisplayName'}, 'summonerSpellTwo': {'displayName': 'Teleport', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerTeleport_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerTeleport_DisplayName'}}, 'team': 'ORDER'}, {'championName': 'Gangplank', 'isBot': False, 'isDead': False, 'items': [], 'level': 1, 'position': 'NONE', 'rawChampionName': 'game_character_displayname_Gangplank', 'rawSkinName': 'game_character_skin_displayname_Gangplank_8', 'respawnTimer': 0.0, 'runes': {'keystone': {'displayName': 'First Strike', 'id': 8369, 'rawDescription': 'perk_tooltip_FirstStrike', 'rawDisplayName': 'perk_displayname_FirstStrike'}, 'primaryRuneTree': {'displayName': 'Inspiration', 'id': 8300, 'rawDescription': 'perkstyle_tooltip_7203', 'rawDisplayName': 'perkstyle_displayname_7203'}, 'secondaryRuneTree': {'displayName': 'Domination', 'id': 8100, 'rawDescription': 'perkstyle_tooltip_7200', 'rawDisplayName': 'perkstyle_displayname_7200'}}, 'scores': {'assists': 0, 'creepScore': 0, 'deaths': 0, 'kills': 0, 'wardScore': 0.0}, 'skinID': 8, 'skinName': 'Dreadnova Gangplank', 'summonerName': 'Super Galaxy', 'summonerSpells': {'summonerSpellOne': {'displayName': 'Teleport', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerTeleport_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerTeleport_DisplayName'}, 'summonerSpellTwo': {'displayName': 'Flash', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerFlash_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerFlash_DisplayName'}}, 'team': 'ORDER'}, {'championName': 'Katarina', 'isBot': False, 'isDead': False, 'items': [{'canUse': False, 'consumable': False, 'count': 1, 'displayName': 'Dark Seal', 'itemID': 1082, 'price': 350, 'rawDescription': 'GeneratedTip_Item_1082_Description', 'rawDisplayName': 'Item_1082_Name', 'slot': 0}, {'canUse': True, 'consumable': False, 'count': 1, 'displayName': 'Refillable Potion', 'itemID': 2031, 'price': 150, 'rawDescription': 'GeneratedTip_Item_2031_Description', 'rawDisplayName': 'Item_2031_Name', 'slot': 1}], 'level': 1, 'position': 'NONE', 'rawChampionName': 'game_character_displayname_Katarina', 'rawSkinName': 'game_character_skin_displayname_Katarina_4', 'respawnTimer': 0.0, 'runes': {'keystone': {'displayName': 'Conqueror', 'id': 8010, 'rawDescription': 'perk_tooltip_Conqueror', 'rawDisplayName': 'perk_displayname_Conqueror'}, 'primaryRuneTree': {'displayName': 'Precision', 'id': 8000, 'rawDescription': 'perkstyle_tooltip_7201', 'rawDisplayName': 'perkstyle_displayname_7201'}, 'secondaryRuneTree': {'displayName': 'Resolve', 'id': 8400, 'rawDescription': 'perkstyle_tooltip_7204', 'rawDisplayName': 'perkstyle_displayname_7204'}}, 'scores': {'assists': 0, 'creepScore': 0, 'deaths': 0, 'kills': 0, 'wardScore': 0.0}, 'skinID': 4, 'skinName': 'Kitty Cat Katarina', 'summonerName': 'Kiljae', 'summonerSpells': {'summonerSpellOne': {'displayName': 'Flash', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerFlash_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerFlash_DisplayName'}, 'summonerSpellTwo': {'displayName': 'Ignite', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerDot_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerDot_DisplayName'}}, 'team': 'ORDER'}, {'championName': 'Lee Sin', 'isBot': False, 'isDead': False, 'items': [{'canUse': False, 'consumable': False, 'count': 1, 'displayName': 'Mosstomper Seedling', 'itemID': 1103, 'price': 450, 'rawDescription': 'GeneratedTip_Item_1103_Description', 'rawDisplayName': 'Item_1103_Name', 'slot': 0}, {'canUse': True, 'consumable': True, 'count': 1, 'displayName': 'Health Potion', 'itemID': 2003, 'price': 50, 'rawDescription': 'GeneratedTip_Item_2003_Description', 'rawDisplayName': 'Item_2003_Name', 'slot': 1}, {'canUse': True, 'consumable': False, 'count': 1, 'displayName': 'Stealth Ward', 'itemID': 3340, 'price': 0, 'rawDescription': 'GeneratedTip_Item_3340_Description', 'rawDisplayName': 'Item_3340_Name', 'slot': 6}], 'level': 1, 'position': 'NONE', 'rawChampionName': 'game_character_displayname_LeeSin', 'respawnTimer': 0.0, 'runes': {'keystone': {'displayName': 'Conqueror', 'id': 8010, 'rawDescription': 'perk_tooltip_Conqueror', 'rawDisplayName': 'perk_displayname_Conqueror'}, 'primaryRuneTree': {'displayName': 'Precision', 'id': 8000, 'rawDescription': 'perkstyle_tooltip_7201', 'rawDisplayName': 'perkstyle_displayname_7201'}, 'secondaryRuneTree': {'displayName': 'Domination', 'id': 8100, 'rawDescription': 'perkstyle_tooltip_7200', 'rawDisplayName': 'perkstyle_displayname_7200'}}, 'scores': {'assists': 0, 'creepScore': 0, 'deaths': 0, 'kills': 0, 'wardScore': 0.0}, 'skinID': 0, 'summonerName': 'Friend1', 'summonerSpells': {'summonerSpellOne': {'displayName': 'Smite', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerSmite_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerSmite_DisplayName'}, 'summonerSpellTwo': {'displayName': 'Flash', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerFlash_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerFlash_DisplayName'}}, 'team': 'ORDER'}, {'championName': 'Olaf', 'isBot': True, 'isDead': False, 'items': [], 'level': 1, 'position': '', 'rawChampionName': 'game_character_displayname_Olaf', 'respawnTimer': 0.0, 'runes': {'keystone': {'displayName': 'Grasp of the Undying', 'id': 8437, 'rawDescription': 'perk_tooltip_GraspOfTheUndying', 'rawDisplayName': 'perk_displayname_GraspOfTheUndying'}, 'primaryRuneTree': {'displayName': 'Resolve', 'id': 8400, 'rawDescription': 'perkstyle_tooltip_7204', 'rawDisplayName': 'perkstyle_displayname_7204'}, 'secondaryRuneTree': {'displayName': 'Sorcery', 'id': 8200, 'rawDescription': 'perkstyle_tooltip_7202', 'rawDisplayName': 'perkstyle_displayname_7202'}}, 'scores': {'assists': 0, 'creepScore': 0, 'deaths': 0, 'kills': 0, 'wardScore': 0.0}, 'skinID': 0, 'summonerName': 'Olaf Bot', 'summonerSpells': {'summonerSpellOne': {'displayName': 'Exhaust', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerExhaust_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerExhaust_DisplayName'}, 'summonerSpellTwo': {'displayName': 'Ghost', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerHaste_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerHaste_DisplayName'}}, 'team': 'CHAOS'}, {'championName': 'Wukong', 'isBot': True, 'isDead': False, 'items': [], 'level': 1, 'position': '', 'rawChampionName': 'game_character_displayname_MonkeyKing', 'respawnTimer': 0.0, 'runes': {'keystone': {'displayName': 'Grasp of the Undying', 'id': 8437, 'rawDescription': 'perk_tooltip_GraspOfTheUndying', 'rawDisplayName': 'perk_displayname_GraspOfTheUndying'}, 'primaryRuneTree': {'displayName': 'Resolve', 'id': 8400, 'rawDescription': 'perkstyle_tooltip_7204', 'rawDisplayName': 'perkstyle_displayname_7204'}, 'secondaryRuneTree': {'displayName': 'Sorcery', 'id': 8200, 'rawDescription': 'perkstyle_tooltip_7202', 'rawDisplayName': 'perkstyle_displayname_7202'}}, 'scores': {'assists': 0, 'creepScore': 0, 'deaths': 0, 'kills': 0, 'wardScore': 0.0}, 'skinID': 0, 'summonerName': 'Wukong Bot', 'summonerSpells': {'summonerSpellOne': {'displayName': 'Ignite', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerDot_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerDot_DisplayName'}, 'summonerSpellTwo': {'displayName': 'Flash', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerFlash_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerFlash_DisplayName'}}, 'team': 'CHAOS'}, {'championName': 'Morgana', 'isBot': True, 'isDead': False, 'items': [], 'level': 1, 'position': '', 'rawChampionName': 'game_character_displayname_Morgana', 'respawnTimer': 0.0, 'runes': {'keystone': {'displayName': 'Arcane Comet', 'id': 8229, 'rawDescription': 'perk_tooltip_ArcaneComet', 'rawDisplayName': 'perk_displayname_ArcaneComet'}, 'primaryRuneTree': {'displayName': 'Sorcery', 'id': 8200, 'rawDescription': 'perkstyle_tooltip_7202', 'rawDisplayName': 'perkstyle_displayname_7202'}, 'secondaryRuneTree': {'displayName': 'Domination', 'id': 8100, 'rawDescription': 'perkstyle_tooltip_7200', 'rawDisplayName': 'perkstyle_displayname_7200'}}, 'scores': {'assists': 0, 'creepScore': 0, 'deaths': 0, 'kills': 0, 'wardScore': 0.0}, 'skinID': 0, 'summonerName': 'Morgana Bot', 'summonerSpells': {'summonerSpellOne': {'displayName': 'Exhaust', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerExhaust_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerExhaust_DisplayName'}, 'summonerSpellTwo': {'displayName': 'Flash', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerFlash_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerFlash_DisplayName'}}, 'team': 'CHAOS'}, {'championName': 'Alistar', 'isBot': True, 'isDead': False, 'items': [], 'level': 1, 'position': '', 'rawChampionName': 'game_character_displayname_Alistar', 'respawnTimer': 0.0, 'runes': {'keystone': {'displayName': 'Grasp of the Undying', 'id': 8437, 'rawDescription': 'perk_tooltip_GraspOfTheUndying', 'rawDisplayName': 'perk_displayname_GraspOfTheUndying'}, 'primaryRuneTree': {'displayName': 'Resolve', 'id': 8400, 'rawDescription': 'perkstyle_tooltip_7204', 'rawDisplayName': 'perkstyle_displayname_7204'}, 'secondaryRuneTree': {'displayName': 'Sorcery', 'id': 8200, 'rawDescription': 'perkstyle_tooltip_7202', 'rawDisplayName': 'perkstyle_displayname_7202'}}, 'scores': {'assists': 0, 'creepScore': 0, 'deaths': 0, 'kills': 0, 'wardScore': 0.0}, 'skinID': 0, 'summonerName': 'Alistar Bot', 'summonerSpells': {'summonerSpellOne': {'displayName': 'Exhaust', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerExhaust_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerExhaust_DisplayName'}, 'summonerSpellTwo': {'displayName': 'Flash', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerFlash_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerFlash_DisplayName'}}, 'team': 'CHAOS'}, {'championName': 'Garen', 'isBot': True, 'isDead': False, 'items': [], 'level': 1, 'position': '', 'rawChampionName': 'game_character_displayname_Garen', 'respawnTimer': 0.0, 'runes': {'keystone': {'displayName': 'Grasp of the Undying', 'id': 8437, 'rawDescription': 'perk_tooltip_GraspOfTheUndying', 'rawDisplayName': 'perk_displayname_GraspOfTheUndying'}, 'primaryRuneTree': {'displayName': 'Resolve', 'id': 8400, 'rawDescription': 'perkstyle_tooltip_7204', 'rawDisplayName': 'perkstyle_displayname_7204'}, 'secondaryRuneTree': {'displayName': 'Sorcery', 'id': 8200, 'rawDescription': 'perkstyle_tooltip_7202', 'rawDisplayName': 'perkstyle_displayname_7202'}}, 'scores': {'assists': 0, 'creepScore': 0, 'deaths': 0, 'kills': 0, 'wardScore': 0.0}, 'skinID': 0, 'summonerName': 'Garen Bot', 'summonerSpells': {'summonerSpellOne': {'displayName': 'Ignite', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerDot_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerDot_DisplayName'}, 'summonerSpellTwo': {'displayName': 'Flash', 'rawDescription': 'GeneratedTip_SummonerSpell_SummonerFlash_Description', 'rawDisplayName': 'GeneratedTip_SummonerSpell_SummonerFlash_DisplayName'}}, 'team': 'CHAOS'}], 'events': {'Events': [{'EventID': 0, 'EventName': 'GameStart', 'EventTime': 0.036396000534296036}]}, 'gameData': {'gameMode': 'CLASSIC', 'gameTime': 15.93970012664795, 'mapName': 'Map11', 'mapNumber': 11, 'mapTerrain': 'Default'}}
Notes: Get info about actual league game

URL: POST '/lol-gameflow/v1/reconnect'
EXAMPLE Return: NULL
Notes: Essentially hits the 'reconnect' button if the game crashes or is closed while game is still ongoing

URL: GET '/lol-chat/v1/me'
Example Return: {'availability': 'chat', 'gameName': 'fakeSummonerName', 'gameTag': 'NA1', 'icon': 907, 'id': 'd8507eb9-8233-5e84-8ef7-149549c2491e@na1.pvp.net', 'lastSeenOnlineTimestamp': None, 'lol': {'championId': '', 'companionId': '1', 'damageSkinId': '1', 'gameMode': 'PRACTICETOOL', 'gameQueueType': '', 'gameStatus': 'outOfGame', 'iconOverride': '', 'initRankStat': '0', 'isObservable': 'NONE', 'level': '10', 'mapId': '', 'mapSkinId': '1', 'masteryScore': '0', 'puuid': 'd8507eb9-8233-5e84-8ef7-149549c2491e', 'queueId': '-1', 'regalia': '{"bannerType":2,"crestType":1,"selectedPrestigeCrest":0}', 'skinVariant': '', 'skinname': ''}, 'name': 'fakeSummonerName', 'obfuscatedSummonerId': 0, 'patchline': 'live', 'pid': 'd8507eb9-8233-5e84-8ef7-149549c2491e@na1.pvp.net', 'platformId': 'NA1', 'product': 'league_of_legends', 'productName': '', 'puuid': 'd8507eb9-8233-5e84-8ef7-149549c2491e', 'statusMessage': '', 'summary': '', 'summonerId': 3211301413725856, 'time': 0}
Notes: Gets data about summoner. Has account level

URL: GET '/riotclient/ux-state'
Example Return: ShowMain
Notes: Don't think any /riotclient/ endpoints were used but basically tells if client is open or not